1.
def rec_sum(arr):
    if len(arr) == 0:
        return 0
    if len(arr) == 1:
        return arr[0]
    else:
        return rec_sum(arr[0:1]) + rec_sum(arr[1:len(arr)])
2.
def count_items(list):
	if len(list) == 0:
		return 0
	if len(list) == 1:
		return 1
	return count_items(list[0:1]) + count_items(list[1:len(list)])
3.
def maximum_number(list):
	if len(list) == 1:
		return list[0]
	if len(list) == 2:
		return list[0] if list[0] > list[1] else list[1]
	max = maximum_number(list[1:])
	return list[0] if list[0] > max else max
4.
Base case: if the middle number is the key, return the key.
Recursive case: if the middle number is lower, recurse with the second half of list. Vice versa if higher.
5. O(n)
6. O(n)
7. O(1)
8. O(n^2)